Сортировка выбором:

Время для сортировки 100 значений: 0 [ms]
Время для сортировки 1000 значений: 10 [ms]
Время для сортировки 2000 значений: 34 [ms]
Время для сортировки 5000 значений: 202 [ms]
Время для сортировки 10000 значений: 798 [ms]
Время для сортировки 25000 значений: 5068 [ms]
Время для сортировки 100000 значений: 87635 [ms]

Сортировка вставкой:

Время для сортировки 100 значений: 0 [ms]
Время для сортировки 1000 значений: 28 [ms]
Время для сортировки 2000 значений: 100 [ms]
Время для сортировки 5000 значений: 692 [ms]
Время для сортировки 10000 значений: 3076 [ms]
Время для сортировки 25000 значений: 15496 [ms]
Время для сортировки 100000 значений: 251796 [ms]

Сортировка шейкером:

Время для сортировки 100 значений: 4 [ms]
Время для сортировки 1000 значений: 333 [ms]
Время для сортировки 2000 значений: 1263 [ms]
Время для сортировки 5000 значений: 8745 [ms]
Время для сортировки 10000 значений: 32883 [ms]
Время для сортировки 25000 значений: 213881 [ms]
Время для сортировки 100000 значений: 4190493 [ms]

